# LiveBot

./: .gitignore  CodeMaid.config  Directory.Build.props  LICENSE  LiveBot.sln  README.md  docker-compose.yml  nuget.config
LiveBot.API/: BusService.cs  Dockerfile  LiveBot.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LiveBot.API/Controllers/: AuthenticationController.cs  GuildsController.cs  HomeController.cs  ValuesController.cs  WeatherForecastController.cs
LiveBot.API/Extensions/: HttpContextExtensions.cs
LiveBot.API/Helpers/: DiscordHelper.cs
LiveBot.API/Models/: ErrorViewModel.cs
LiveBot.API/Properties/: launchSettings.json
LiveBot.API/Views/: _ViewImports.cshtml
LiveBot.Core/: BotStart.cs  Class1.cs  Dockerfile  LiveBot.Core.csproj  Program.cs
LiveBot.Core/Cache/: CachingExtensions.cs
LiveBot.Core/Consumers/: MonitorRefreshAuthConsumer.cs  MonitorUpdateUserConsumer.cs  MonitorUpdateUsersConsumer.cs
LiveBot.Core/Contracts/: IMonitorRefreshAuth.cs  IMonitorUpdateUser.cs  IMonitorUpdateUsers.cs  IStartupCatchup.cs  IStreamCheckRequest.cs  IStreamCheckResponse.cs  IStreamOffline.cs  IStreamOnline.cs  IStreamUpdate.cs
LiveBot.Core/Modules/: ExampleRepoCommand.cs  LoadGuildInformation.cs  PublicModule.cs
LiveBot.Core/Properties/: launchSettings.json
LiveBot.Core/Repository/: BaseModel.cs  IChannelRepository.cs  IExampleRepository.cs  IGuildRepository.cs  ILiveBotDBContext.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
LiveBot.Core/Services/: CommandHandlingService.cs
LiveBot.Discord/: BotStart.cs  LiveBot.Discord.csproj
LiveBot.Discord.SlashCommands/: Dockerfile  InteractionHandler.cs  InteractionServicesExtensions.cs  LiveBot.Discord.SlashCommands.csproj  LiveBot.cs  LiveBotDiscordEventHandlers.cs  LiveBotExtensions.cs  LiveBotSetupHelpers.cs  Program.cs  Queueing.cs
LiveBot.Discord.SlashCommands/Attributes/: RequireBotManagerAtrribute.cs  RequireBotOwnerAttribute.cs
LiveBot.Discord.SlashCommands/DiscordStats/: BaseStats.cs  BotsForDiscord.cs  BotsOnDiscord.cs  DiscordBotList.cs  DiscordBots.cs  LiveBotStats.cs  TopGG.cs
LiveBot.Discord.SlashCommands/Helpers/: MonitorUtils.cs  NotificationHelpers.cs  UriUtils.cs
LiveBot.Discord.SlashCommands/Models/: DiscordGame.cs  DiscordStream.cs  DiscordUser.cs
LiveBot.Discord.SlashCommands/Modules/: AdminModule.cs  ConfigModule.cs  GeneralModule.cs  HelpModule.cs  MonitorComponentModule.cs  MonitorListModule.cs  MonitorModule.cs
LiveBot.Discord.SlashCommands/Properties/: launchSettings.json
LiveBot.Discord.Socket/: Dockerfile  LiveBot.Discord.Socket.csproj  LiveBot.cs  LiveBotDiscordEventHandlers.cs  Program.cs  Queueing.cs
LiveBot.Discord.Socket/Contracts/: DiscordChannelDelete.cs  DiscordChannelUpdate.cs  DiscordGuildAvailable.cs  DiscordGuildDelete.cs  DiscordGuildUpdate.cs  DiscordMemberLive.cs  DiscordRoleDelete.cs  DiscordRoleUpdate.cs
LiveBot.Discord.Socket/DiscordStats/: BaseStats.cs  BotsForDiscord.cs  BotsOnDiscord.cs  DiscordBotList.cs  DiscordBots.cs  TopGG.cs
LiveBot.Discord.Socket/Properties/: launchSettings.json
LiveBot.Discord/Consumers/: StreamOfflineConsumer.cs  StreamOnlineConsumer.cs  StreamUpdateConsumer.cs
LiveBot.Discord/Contracts/: DiscordAlert.cs  DiscordAlertChannel.cs  DiscordChannelDelete.cs  DiscordChannelUpdate.cs  DiscordGuildAvailable.cs  DiscordGuildDelete.cs  DiscordGuildUpdate.cs  DiscordMemberLive.cs  DiscordRoleDelete.cs  DiscordRoleUpdate.cs
LiveBot.Discord/Helpers/: EnhancedBoolTypeReader.cs  FormatStreamMessage.cs  LiveBotUserTypeReader.cs  NotificationHelpers.cs
LiveBot.Discord/Modules/: AdminModule.cs  ConfigModule.cs  ExampleRepoCommand.cs  HelpModule.cs  InteractiveModule.cs  LiveBotDiscordEventHandlers.cs  LoadGuildInformation.cs  MonitorModule.cs  PublicModule.cs  TestCommands.cs
LiveBot.Discord/Repository/: IExampleRepository.cs
LiveBot.Discord/Services/: CommandHandlingService.cs
LiveBot.Discord/TypeReaders/: BoolTypeReader.cs  EnhancedBoolTypeReader.cs  StreamChannelTypeReader.cs
LiveBot.Messaging/: Class1.cs  LiveBot.Messaging.csproj  Messaging.cs  MessagingStart.cs
LiveBot.Messaging/Consumers/: StreamOnlineConsumer.cs
LiveBot.Messaging/Services/: StreamOffline.cs  StreamOnline.cs  StreamUpdated.cs
LiveBot.Repository/: AuthRepository.cs  ChannelRepository.cs  Class1.cs  Dockerfile  ExampleRepository.cs  GuildRepository.cs  LiveBot.Repository.csproj  LiveBotDBContext.cs  ModelRepository.cs  Program.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
LiveBot.Repository/Discord/: ChannelRepository.cs  GuildConfigRepository.cs  GuildRepository.cs  RoleRepository.cs
LiveBot.Repository/Migrations/: 20191222233820_InitialGuildCreate.Designer.cs  20191222233820_InitialGuildCreate.cs  20191222234934_Create DiscordGuild.Designer.cs  20191222234934_Create DiscordGuild.cs  20191222235330_Create DiscordGuild.Designer.cs  20191222235330_Create DiscordGuild.cs  20191224080451_Initial Create.Designer.cs  20191224080451_Initial Create.cs  20191226101133_Initial Create.Designer.cs  20191226101133_Initial Create.cs  20200308172128_Initial Create.Designer.cs  20200308172128_Initial Create.cs  20200604000654_Create DiscordRole.Designer.cs  20200604000654_Create DiscordRole.cs  20200607024045_Create StreamSubscription.Designer.cs  20200607024045_Create StreamSubscription.cs  20200607024152_Create DiscordRole and StreamSubscription.Designer.cs  20200607024152_Create DiscordRole and StreamSubscription.cs  20200607100202_Add StreamSubscription and Streamuser.Designer.cs  20200607100202_Add StreamSubscription and Streamuser.cs  20200608003558_Remove DiscordGuild from StreamSubscription.Designer.cs  20200608003558_Remove DiscordGuild from StreamSubscription.cs  20200608011257_Add ICollection foreign keys for StreamSubscription.Designer.cs  20200608011257_Add ICollection foreign keys for StreamSubscription.cs  20200611072134_Add StreamGame.cs  (+38 more)
LiveBot.Watcher.Twitch/: DatabaseSetup.cs  Dockerfile  LiveBot.Watcher.Twitch.csproj  Program.cs  Queueing.cs  Twitch.cs  TwitchMonitor.cs  TwitchStart.cs  appsettings.json
(+192 files in other folders)
