<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191224075221_Initial Create.cs" />
    <Compile Remove="Migrations\20191224075221_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20191224080451_Initial Create.cs" />
    <Compile Remove="Migrations\20191224080451_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20191224231133_Add DiscordChannel.cs" />
    <Compile Remove="Migrations\20191224231133_Add DiscordChannel.Designer.cs" />
    <Compile Remove="Migrations\20191224233948_Add DiscordChannel, for real.cs" />
    <Compile Remove="Migrations\20191224233948_Add DiscordChannel, for real.Designer.cs" />
    <Compile Remove="Migrations\20191224234411_Add DiscordGuild to DiscordChannel.cs" />
    <Compile Remove="Migrations\20191224234411_Add DiscordGuild to DiscordChannel.Designer.cs" />
    <Compile Remove="Migrations\20191225002506_Add DiscordChannel.cs" />
    <Compile Remove="Migrations\20191225002506_Add DiscordChannel.Designer.cs" />
    <Compile Remove="Migrations\20191225002537_Add DiscordChannel.cs" />
    <Compile Remove="Migrations\20191225002537_Add DiscordChannel.Designer.cs" />
    <Compile Remove="Migrations\20191225003135_Add DiscordChannel relationship.cs" />
    <Compile Remove="Migrations\20191225003135_Add DiscordChannel relationship.Designer.cs" />
    <Compile Remove="Migrations\20191225003413_Add DiscordChannel inverse.cs" />
    <Compile Remove="Migrations\20191225003413_Add DiscordChannel inverse.Designer.cs" />
    <Compile Remove="Migrations\20191225004136_Add DiscordChannel required.cs" />
    <Compile Remove="Migrations\20191225004136_Add DiscordChannel required.Designer.cs" />
    <Compile Remove="Migrations\20191225005717_Create DiscordChannel.cs" />
    <Compile Remove="Migrations\20191225005717_Create DiscordChannel.Designer.cs" />
    <Compile Remove="Migrations\20191225014440_Add one-to-many.cs" />
    <Compile Remove="Migrations\20191225014440_Add one-to-many.Designer.cs" />
    <Compile Remove="Migrations\20191226082026_Create DiscordChannel.cs" />
    <Compile Remove="Migrations\20191226082026_Create DiscordChannel.Designer.cs" />
    <Compile Remove="Migrations\20191226090353_Create DiscordChannel.cs" />
    <Compile Remove="Migrations\20191226090353_Create DiscordChannel.Designer.cs" />
    <Compile Remove="Migrations\20191226091545_Create DiscordChannel.cs" />
    <Compile Remove="Migrations\20191226091545_Create DiscordChannel.Designer.cs" />
    <Compile Remove="Migrations\20191226093339_Create DiscordChannel.cs" />
    <Compile Remove="Migrations\20191226093339_Create DiscordChannel.Designer.cs" />
    <Compile Remove="Migrations\20191226093722_Initial Create.cs" />
    <Compile Remove="Migrations\20191226093722_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20191226093759_Create DiscordChannel.cs" />
    <Compile Remove="Migrations\20191226093759_Create DiscordChannel.Designer.cs" />
    <Compile Remove="Migrations\20191226094513_Initial Create.cs" />
    <Compile Remove="Migrations\20191226094513_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20191226100845_Initial Create.cs" />
    <Compile Remove="Migrations\20191226100845_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20191226101133_Initial Create.cs" />
    <Compile Remove="Migrations\20191226101133_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20200125170718_Create BaseDiscordModel.cs" />
    <Compile Remove="Migrations\20200125170718_Create BaseDiscordModel.Designer.cs" />
    <Compile Remove="Migrations\20200301063622_Added deleted field to base models.cs" />
    <Compile Remove="Migrations\20200301063622_Added deleted field to base models.Designer.cs" />
    <Compile Remove="Migrations\20200301064503_Moved deleted field to base model.cs" />
    <Compile Remove="Migrations\20200301064503_Moved deleted field to base model.Designer.cs" />
    <Compile Remove="Migrations\20200301064622_Added deleted field to base model.cs" />
    <Compile Remove="Migrations\20200301064622_Added deleted field to base model.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveBot.Core\LiveBot.Core.csproj" />
    <ProjectReference Include="..\LiveBot.Discord\LiveBot.Discord.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
